# pokemonapi

./: REAMDE.md  build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/alea/pokemon/: PokemonApplication.java
src/main/java/com/alea/pokemon/adapter/: PokemonApiAdapter.java
src/main/java/com/alea/pokemon/config/: PokemonConfig.java
src/main/java/com/alea/pokemon/controller/: PokemonController.java
src/main/java/com/alea/pokemon/dto/: HeaviestPokemon.java  HeaviestPokemonResponse.java  HighestPokemon.java  HighestPokemonResponse.java  MostBaseXpPokemon.java  MostBaseXpPokemonResponse.java
src/main/java/com/alea/pokemon/mapper/: HeaviestPokemonMapper.java  HighestPokemonMapper.java  MostBaseXpPokemonMapper.java  PokemonEntityMapper.java  PokemonMapper.java
src/main/java/com/alea/pokemon/model/: Pokemon.java  PokemonEntity.java
src/main/java/com/alea/pokemon/repository/: PokemonRepository.java
src/main/java/com/alea/pokemon/service/: PokemonService.java
src/main/java/com/alea/pokemon/service/impl/: PokemonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/alea/pokemon/: PokemonApplicationTests.java
src/test/java/com/alea/pokemon/adapter/: PokemonApiAdapterTest.java
src/test/java/com/alea/pokemon/controller/: PokemonControllerTest.java
src/test/java/com/alea/pokemon/mapper/: HeaviestPokemonMapperTest.java  HighestPokemonMapperTest.java  MostBaseXpPokemonMapperTest.java  PokemonEntityMapperTest.java  PokemonMapperTest.java
src/test/java/com/alea/pokemon/service/: PokemonServiceTest.java
src/test/java/com/alea/pokemon/testbuilder/: PokeApiPokemonTestBuilder.java  PokemonEntityTestBuilder.java  PokemonTestBuilder.java
src/test/resources/: application-test.properties
