plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.alea'
version = project_version

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: mysql_version

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstruct_version
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct_version
	testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct_version
	testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-kotlin', version: mapstruct_version

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'com.github.PokeAPI', name: 'pokekotlin', version: pokekotlin_version
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.annotationProcessorPath = configurations.annotationProcessor
	options.compilerArgs += [
			"-Amapstruct.disableBuilders=true",
			"-Amapstruct.defaultComponentModel=spring",
			"-Amapstruct.defaultInjectionStrategy=constructor"
	]
}

